{
  "ProductsDatabase": {
    "ConectionString": "mongodb://localhost:27017",
    "DatabasName": "products",
    "ProductsCollectionName": "product"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
